# IMs

./: IMs.sln
IMS.CoreBusiness/: Inventory.cs  InventoryTransaction.cs  InventoryTransactionType.cs  Product.cs  ProductInventory.cs  ProductTransaction.cs  ProductTransactionType.cs
IMS.CoreBusiness/Validations/: Product_EnsurePriceIsGreaterThanInventoriesPrice.cs
IMS.Plugins.EFCore/: IMSContext.cs  InventoryRepository.cs  InventoryTransactionRepository.cs  ProductRepository.cs  ProductTransactionRepository.cs
IMS.Plugins.EFCore/Migrations/: 20231111110021_init.Designer.cs  20231111110021_init.cs  (+1 more)
IMS.WebApp/: App.razor  IMS.WebApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
IMS.WebApp/Controls/: ErrorMessageComponent.razor  ErrorMessageComponent1.razor  InventoryItemComponent.razor  ProductInventoriesComponent.razor  ProductItemComponent.razor  ViewInventoriesComponent.razor  ViewProductsComponent.razor
IMS.WebApp/Pages/: Counter.razor  Index.razor
IMS.WebApp/Pages/Activities/: ProduceProduct.razor  PurchaseInventory.razor  SellProduct.razor
IMS.WebApp/Pages/Inventories/: AddInventory.razor  EditInventory.razor  InventoryList.razor
IMS.WebApp/Pages/Products/: AddProduct.razor  EditProduct.razor  ProductList.razor
IMS.WebApp/Pages/Reports/: InventoryTransactions.razor  ProductTransactions.razor
IMS.WebApp/Properties/: launchSettings.json
IMS.WebApp/Shared/: LoginDisplay.razor  NavMenu.razor
IMS.WebApp/ViewModels/: ProduceViewModel.cs  PurchaseViewModel.cs  SellViewModel.cs
IMS.WebApp/wwwroot/css/: site.css
(+25 files in other folders)
